{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=ep-little-sun-a2uhmgzd.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=IvhoN7SB4unz;"
  }
}